
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>MyM Pizzas</title>
  <link rel="shortcut icon" href="assets/images/favicon.png"/>
  <!-- Including stylesheets-->
  <link rel="stylesheet" href="assets/css/core.css"/>
  <link rel="stylesheet" href="assets/css/theme.css"/>
  <link rel="stylesheet" href="assets/css/font-awesome.css"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext"/>
  <link rel="stylesheet" href="assets/css/layerslider.css"/>
  <link rel="stylesheet" href="assets/css/prettyPhoto.css"/>
  <link rel="stylesheet" href="assets/css/colorpicker.css"/>
</head>
<body class="responsive">


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <!--include colorpicker-->
  <div class="site-wrapper">
    <!-- Site Header -->
    <header class="site-header">
      <div class="container">
        <div class="row">
          <!-- Site Logo: change the width to fit your logo size-->
          <div class="site-logo retina pull-left"><a href="index.html"><img src="assets/images/logo.png" width="160" alt="Kataleya Logo"/></a></div>
          <!-- Site Navigation-->
       <nav role="navigation" class="navbar pull-right">
              <!-- Site Navigation Header: this part is required and is used on mobile.-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".site-navigation" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button>
              </div>
              <!-- Site Navigation: main menu content-->
              <ul class="site-navigation">
                <li class="active"><a href="index.html#home">Bienvenido</a>
                  
                </li>

                <li><a href="index.html#menu">Nuestro menú</a></li>

                <li><a href="index.html#restaurant">Promociones</a>
                 <li><a  data-toggle="dropdown" class="dropdown-toggle">Mas de Nosotros</a>
                  <ul class="sub-menu">
                    
                    
                    <li class="active"><a href="nosotros.html">La historia</a>
                    <li><a href="sabores.html">Galería</a></li>
                    
                    
                  </ul>
                </li>

                <li><a href="index.html#contact">Contacto</a></li>
              </ul>
            </nav>
        </div>
      </div>
    </header>








<section class="jumbotron style-2 text-center">


<div class="container">


<h3>Nuestros mejores moementos</h3>


    





<section id="content"></section>




<h4>Comparte tus momentos en MyM Pizzas desde Instagram <br>
con en Hashtag #MyMPizzas y deja tus opiniones.</h4>

<div class="fb-comments" data-href="https://www.facebook.com/MyMsPizzas"  data-numposts="1" data-colorscheme="light"></div>

</div>

</section>









    <!-- script(src="")-->
 
   

      <footer class="site-footer">
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="assets/images/footer-logo.png" width="22%"alt="Footer Logo">
              </div>
              <div class="col-sm-6">
                <div class="social">
                  <a href="https://twitter.com/mympizzas" class="fa fa-twitter"></a>
                  <a href="https://www.facebook.com/MyMsPizzas" class="fa fa-facebook"></a>
                  <a href="https://vine.co/u/1112454925838880768" class="fa fa-vine"></a>
                  <a href="http://instagram.com/mympizzas" class="fa fa-instagram"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>



    <script src="assets/javascript/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/javascript/gmap3.js"></script>
    <script src="assets/javascript/jquery.cookie.js"></script>
    <script src="assets/javascript/theme.js"></script>
    <script src="assets/javascript/smoothscroll.js"></script>
    <script src="assets/javascript/bootstrap/tab.js"></script>
    <script src="assets/javascript/bootstrap/collapse.js"></script>
    <script src="assets/javascript/bootstrap/alert.js"></script>
    <script src="assets/javascript/bootstrap/carousel.js"></script>
    <script src="assets/javascript/bootstrap/transition.js"></script>
    <script src="assets/javascript/jquery.touchSwipe.js"></script>
    <script src="assets/javascript/picturefill.js" async="async"></script>
    <script src="assets/javascript/parallax.js"></script>
    <script src="assets/javascript/imagesloaded.js"></script>
    <script src="assets/javascript/isotope.js"></script>
    <script src="assets/javascript/jflickrfeed.js"></script>
    <script src="assets/javascript/jquery.prettyPhoto.js"></script>

    <script src="assets/javascript/inn.js"></script>

 


    <!-- LayerSlider-->
    <script src="assets/javascript/greensock.js"></script>
    <script src="assets/javascript/layerslider.transitions.js"></script>
    <script src="assets/javascript/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Colorpicker-->
    <script src="assets/javascript/colorpicker.js"></script>
    <script>
      jQuery(function($) {
       map('#map', '2 Elizabeth St, Melbourne', 14);
       
       $("#no-clutter").parallax("50%", 0.6);
       $("#home").parallax("50%", 0.6);
       $("#coffee-statement-1").parallax("50%", 0.6);
       $("#pizza-statement-1").parallax("50%", 0.6);
      });
      
    </script>
    <script>
      jQuery(function() {
       jQuery('#home').layerSlider({
        skin 				: 'kataleya',
        skinsPath 			: 'assets/css/layerslider/skins/',
        responsiveUnder		: 1200,
        layersContainer 	: 1200,
        responsive 			: true,
        showCircleTimer		: false
       });
      });
    </script>
  </div>
</body>





<!-- SnapWidg     ///////////////////OPCIONES ALTERNATIVAS PARA INCLUÍR INSTAGRAM//////////////////.I. 

<script src="http://snapwidget.com/js/snapwidget.js"></script>
<iframe src="http://snapwidget.com/in/?u=bXltcGl6emFzfGlufDIyNXw1fDV8fHllc3w1fGZhZGVPdXR8b25TdGFydHx5ZXN8eWVz&ve=191114" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>







<iframe src="http://widget.websta.me/in/mympizzas/?s=240&w=8&h=5&b=1&p=5" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:100%; height: 100%" ></iframe> 


et -->



<!-- www.intagme.c
<iframe src="http://www.intagme.com/in/?h=bXltcGl6emFzfGlufDIyMHw0fDZ8fHllc3w1fHVuZGVmaW5lZHx5ZXM=" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height: 1410px" ></iframe>



 scripts-->